{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
  "reportIncompatibleMethodOverride": false,
  "reportIncompatibleVariableOverride": false,
  "reportPrivateUsage": false,
  "reportUnnecessaryTypeIgnoreComment": true,
  "include": [
    "snipeit"
  ],
  "exclude": [
    "tests",
    ".venv",
    "build",
    "dist",
    "**/__pycache__"
  ]
}
